<!DOCTYPE html>
<html>
    <head>
    <title>Inicio en css</title>
    <style>

        body{
  heigh:665px;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Estadio_Alberto_J._Armando_field_view.jpg/800px-Estadio_Alberto_J._Armando_field_view.jpg");
  background-size: 100rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
        }
        h1{
            color: rgb(255, 0, 0);
            font-size: 50px;
        }
        p{
            color:rgb(0, 0, 0);
            font-size: 30px;
        }
        li{
            color: rgb(0, 0, 0);
            font-size: 30px;
        }
        h2{
            color:rgb(107, 224, 136);
            font-family: monospace;
            font-size: 50px;
        }
        
    </style>
    </head>
    <body >
    <h1 >Ejercicio css</h1>
    <p>Soy el parrafo del titulo 1</p>
    <h2 > Titulo 2 de ejemplo </h2>
    <p> Soy el parrafo 2</p>
    <h2 >Lista de ejemplo</h2>
<ul>
    <li>
       Soy el numero 1 
    </li>
    <li>
         Soy el numero 2
    </li>
    <li>
        Soy el numero 3
    </li>
</ul>

</body>
</html>